# PC-building-platform

./: README.md  package-lock.json  pom.xml
computer/: package-lock.json  package.json
computer/src/: main.js
computer/src/components/: Aside.vue  Look.vue
computer/src/router/: index.js
computer/src/views/: Audio.vue  Chassis.vue  Cooling.vue  Cpu.vue  Graphics.vue  HardDisk.vue  Home.vue  Keyboard.vue  Login.vue  MainBoard.vue  Manage.vue  MemorySticks.vue  Mouse.vue  MyOrder.vue  OrderManage.vue  PlatForm.vue  Power.vue  Register.vue  ShopAudio.vue  ShopCar.vue  ShopChassis.vue  ShopCooling.vue  ShopCpu.vue  ShopGraphics.vue  ShopHardDisk.vue  ShopHome.vue  ShopKeyboard.vue  ShopMainBoard.vue  ShopMemorySticks.vue  ShopMouse.vue  ShopPlatForm.vue  ShopPower.vue  ShowShop.vue  User.vue
src/main/java/com/yuhua/computerassemblyplatform/: ComputerAssemblyPlatformApplication.java
src/main/java/com/yuhua/computerassemblyplatform/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/yuhua/computerassemblyplatform/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/yuhua/computerassemblyplatform/config/interceptor/: JwtInterceptor.java
src/main/java/com/yuhua/computerassemblyplatform/controller/: AudioController.java  ChassisController.java  CoolingController.java  CpuController.java  DictController.java  EchartsController.java  FileController.java  GraphicsController.java  HarddiskController.java  KeyboardController.java  MainboardController.java  MemorysticksController.java  MenuController.java  MouseController.java  OrderController.java  PlatformController.java  PowerController.java  RoleController.java  RoleMenuController.java  ShopHomeController.java  ShopcarController.java  UserController.java
src/main/java/com/yuhua/computerassemblyplatform/controller/dto/: UserDTO.java
src/main/java/com/yuhua/computerassemblyplatform/entity/: Audio.java  Chassis.java  Cooling.java  Cpu.java  Dict.java  Files.java  Graphics.java  Harddisk.java  Keyboard.java  Mainboard.java  Memorysticks.java  Menu.java  Mouse.java  MyShopCar.java  Order.java  Platform.java  Power.java  Role.java  RoleMenu.java  Shopcar.java  Show.java  ShowShop.java  User.java
src/main/java/com/yuhua/computerassemblyplatform/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/yuhua/computerassemblyplatform/mapper/: AudioMapper.java  ChassisMapper.java  CoolingMapper.java  CpuMapper.java  DictMapper.java  FileMapper.java  GraphicsMapper.java  HarddiskMapper.java  KeyboardMapper.java  MainboardMapper.java  MemorysticksMapper.java  MenuMapper.java  MouseMapper.java  OrderMapper.java  PlatformMapper.java  PowerMapper.java  RoleMapper.java  RoleMenuMapper.java  ShopcarMapper.java  UserMapper.java
src/main/java/com/yuhua/computerassemblyplatform/service/: IAudioService.java  IChassisService.java  ICoolingService.java  ICpuService.java  IDictService.java  IGraphicsService.java  IHarddiskService.java  IKeyboardService.java  IMainboardService.java  IMemorysticksService.java  IMenuService.java  IMouseService.java  IOrderService.java  IPlatformService.java  IPowerService.java  IRoleMenuService.java  IRoleService.java  IShopcarService.java  IUserService.java
src/main/java/com/yuhua/computerassemblyplatform/service/impl/: AudioServiceImpl.java  ChassisServiceImpl.java  CoolingServiceImpl.java  CpuServiceImpl.java  DictServiceImpl.java  GraphicsServiceImpl.java  HarddiskServiceImpl.java  KeyboardServiceImpl.java  MainboardServiceImpl.java  MemorysticksServiceImpl.java  MenuServiceImpl.java  MouseServiceImpl.java  OrderServiceImpl.java  PlatformServiceImpl.java  PowerServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuhua/computerassemblyplatform/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AudioMapper.xml  ChassisMapper.xml  CoolingMapper.xml  CpuMapper.xml  DictMapper.xml  GraphicsMapper.xml  HarddiskMapper.xml  KeyboardMapper.xml  MainboardMapper.xml  MemorysticksMapper.xml  MenuMapper.xml  MouseMapper.xml  OrderMapper.xml  PlatformMapper.xml  PowerMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShopcarMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/yuhua/computerassemblyplatform/: ComputerAssemblyPlatformApplicationTests.java
